OPERATOR_EMAIL=youremail@example.com
SENDER_EMAIL=yourgmail@gmail.com
SENDER_PASSWORD=your_gmail_app_password
VENMO_LINK=https://venmo.com/u/YourVenmoUsername
EMAIL_PASSWORD=your_app_password_here
GOOGLE_CLIENT_SECRETS=credentials.json
ADMIN_EMAIL=heartsoulvolleyball@gmail.com
